# BookExchange

./: .gitignore  README.md  build.bat  build.gradle  settings.gradle
analysis/: readme.txt
aurelia/: ckeditorconfig.js  index.html  package-lock.json  package.json
aurelia/aurelia_project/: aurelia.json
aurelia/aurelia_project/environments/: dev.js  prod.js
aurelia/src/: app.html  app.js  environment.js  main.js  package.json
aurelia/src/addbook/: addbook.html  addbook.js
aurelia/src/auth/: authorization.js  authorizestep.js  connector.js
aurelia/src/book/: book.html  book.js
aurelia/src/books/: books.html  books.js
aurelia/src/history/: history.html  history.js
aurelia/src/home/: index.html  index.js
aurelia/src/login/: login.html  login.js
aurelia/src/myaccount/: myaccount.html  myaccount.js
aurelia/src/resources/css/: style.css
aurelia/src/resources/js/: ui.js
aurelia/src/resources/videos/: background_video.webm
aurelia/src/secondbar/: secondbar.html  secondbar.js
aurelia/src/signup/: signup.html  signup.js
gradle/wrapper/: gradle-wrapper.properties
src/main/: tables-old.txt  tables.txt
src/main/java/ee/ttu/BookExchange/: Application.java  Logger.java
src/main/java/ee/ttu/BookExchange/api/controllers/: BooksController.java  ClassifierController.java  ISBNController.java  ImageController.java  OAuth2Controller.java  StatsController.java  UsersController.java
src/main/java/ee/ttu/BookExchange/api/models/: Books.java  City.java  ConditionEng.java  ConditionEst.java  GenreEng.java  GenreEst.java  LanguageEng.java  LanguageEst.java  Sold.java  StatusEng.java  StatusEst.java  Users.java  Watchlist.java
src/main/java/ee/ttu/BookExchange/api/oldcontrollers/: Books.java  Users.java
src/main/java/ee/ttu/BookExchange/api/repositories/: BooksRepository.java  CityRepository.java  ConditionEngRepository.java  ConditionEstRepository.java  GenreEngRepository.java  GenreEstRepository.java  LanguageEngRepository.java  LanguageEstRepository.java  SoldRepository.java  StatusEngRepository.java  StatusEstRepository.java  UsersRepository.java  WatchlistRepository.java
src/main/java/ee/ttu/BookExchange/api/services/: BooksService.java  CityService.java  ConditionService.java  GenreService.java  LanguageService.java  SoldService.java  StatusService.java  UsersService.java  WatchlistService.java
src/main/java/ee/ttu/BookExchange/controllers/: MainController.java
src/main/java/ee/ttu/BookExchange/controllers/api/: Books.java  Users.java
src/main/java/ee/ttu/BookExchange/exceptions/: APIException.java
src/main/java/ee/ttu/BookExchange/models/: Books.java  City.java  ConditionEng.java  ConditionEst.java  GenreEng.java  GenreEst.java  LanguageEng.java  LanguageEst.java  Users.java
src/main/java/ee/ttu/BookExchange/utilities/: Checksum.java  Language.java  Logger.java  Random.java  SQL.java  SizeHelper.java
src/main/resources/: application.yml
src/main/resources/public/: book.html  category.html  classical.html  index.html  scientific.html  search.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: gmaps.js  ui.js
src/test/java/ee/ttu/BookExchange/api/controllers/: BooksControllerTest.java  ClassifierControllerIntegrationTest.java  ClassifierControllerTest.java  StatsControllerTest.java  UsersControllerTest.java
src/test/resources/: application.yml
