group 'ee.ttu.bookexchange'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.mariadb.jdbc:mariadb-java-client:2.2.1"
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
}

task hello {
    println 'Hello world!'
}

task copyProject {
    doLast {
        println 'Copying .jar...'
        copy {
            from 'build/libs/gs-spring-boot-0.1.0.jar'
            into 'BUILT-JAR'
        }
    }
}

task runSite {
    println 'Running Aurelia...'
    exec {
        workingDir 'aurelia/'
        //commandLine 'au', 'run', '--watch'
        commandLine 'cmd.exe', '/c', 'au', 'run', '--watch'
    }
}

task afterBuild(dependsOn: [hello, copyProject, runSite]) {
    doLast {
        println 'Completed!'
    }
}

build.finalizedBy(afterBuild)
