sql.executeQuery("CREATE TABLE users(" +
                    "id int AUTO_INCREMENT," +
                    "username varchar(32) NOT NULL," +
                    "email varchar(64) NOT NULL," +
                    "full_name varchar(128) NOT NULL," +
                    "pass_hash varchar(66) NOT NULL," +
                    "pass_salt varchar(12) NOT NULL," +
                    "isverified boolean default false NOT NULL," +
                    "regdate timestamp default now()," +
                    "PRIMARY KEY (id));");

sql.executeQuery("INSERT INTO users (username, email, full_name, pass_hash, pass_salt) VALUES ('admin', 'admin@admin.com', 'Admin Adminners', '0123456789abcdef', 'S_A_L_T');");

sql.executeQuery("CREATE TABLE books(" +
                    "id int AUTO_INCREMENT," +
                    "title varchar(256) NOT NULL," +
                    "description varchar(20480) NOT NULL," +
                    "isbn varchar(16) NOT NULL," +
                    "imagepath varchar(512) NOT NULL," +
                    "pubdate timestamp NOT NULL," +
                    "language tinyint NOT NULL," +
                    "postdate timestamp default now()," +
                    "userid int NOT NULL," +
                    "PRIMARY KEY (id));");

sql.executeQuery("INSERT INTO books (title, description, isbn, imagepath, pubdate, language, userid) VALUES ('C++ Book', 'This is the description for the C++ book.', '0123456789012', 'images/RtKvPScMmX/', FROM_UNIXTIME('1517443200'), 0, 1);");

sql.executeQuery("CREATE TABLE offers(" +
                    "id int AUTO_INCREMENT," +
                    "userid int NOT NULL," +
                    "bookid int NOT NULL," +
                    "imagepath varchar(512) NOT NULL," +
                    "postdate timestamp default now()," +
                    "PRIMARY KEY (id));");

sql.executeQuery("INSERT INTO offers (userid, bookid, imagepath) VALUES (1, 1, 'images/SudraNugUJ/');");

