sql.executeQuery("CREATE TABLE users(" +
                    "id int AUTO_INCREMENT," +
                    "username varchar(32) NOT NULL," +
                    "email varchar(64) NOT NULL," +
                    "full_name varchar(128) NOT NULL," +
                    "pass_hash varchar(66) NOT NULL," +
                    "pass_salt varchar(12) NOT NULL," +
                    "regdate timestamp default now()," +
                    "PRIMARY KEY (id));");

sql.executeQuery("INSERT INTO users (username, email, full_name, pass_hash, pass_salt) VALUES ('admin', 'admin@admin.com', 'Admin Adminners', '0123456789abcdef', 'S_A_L_T');");

